API Inspector/InspectorPage.xaml

<Page x:Class="API_Inspector.InspectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="White"
	Title="InspectorPage">

    <Grid>
        <DockPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,20">
                <TextBlock Text="Status: "/>
                <TextBlock x:Name="statusBox" Margin="20,0,0,0"/>
            </StackPanel>
            
            <TabControl TabStripPlacement="Top" >
                <TabItem Header="Authenticate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Username" />
                                <TextBox x:Name="authenticate_usernameTextBox" Margin="20,0,0,0" Width="150" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="Password" />
                                <TextBox x:Name="authenticate_passwordTextBox" Margin="23,0,0,0" Width="150"/>
                            </StackPanel>
                            
                            <Button Content="Authenticate" Margin="0,20,0,0" Click="Authenticate_ButtonClick"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Authentication Token"/>
                                <TextBlock x:Name="authenticate_authTokenTextBlock" Text="" Margin="20,0,0,0" Width="400" Height="Auto" TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Get Anime">
                    <Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Search Anime">
                    <Grid>

                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>  
    </Grid>
</Page>
